<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_connect_bluetooth"
        android:icon="@drawable/ic_bluetooth_connect"
        android:title="Connect to bluetooth device"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_map_locations"
        android:icon="@drawable/ic_map"
        android:title="Map locations."
        app:showAsAction="ifRoom"/>
</menu>