<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="edu.ksu.wheatgenetics.survey.MIN_DISTANCE"
        android:title="Minimum distance"
        android:summary="Minimum distance (in meters) travelled to invoke location change."
        android:defaultValue="1" />
    <EditTextPreference
        android:key="edu.ksu.wheatgenetics.survey.MIN_ACCURACY"
        android:title="Minimum accuracy"
        android:summary="Minimum accuracy (in meters) for device's GPS to update user's location."
        android:defaultValue="20" />
    <EditTextPreference
        android:key="edu.ksu.wheatgenetics.survey.MIN_TIME"
        android:title="Minimum time"
        android:summary="Minimum time changed (in ms) to invoke location change."
        android:defaultValue="2000" />
</PreferenceScreen>